<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Bosh oyna"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/listFragment"
        android:title="Valyutalar"
        android:icon="@drawable/ic_valyuta"/>

    <item
        android:id="@+id/curFragment"
        android:title="Kalkulyator"
        android:icon="@drawable/ic_calculator"/>
</menu>