<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        android:orientation="vertical"
        tools:context=".ui.HomeFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            app:tabIndicatorHeight="30dp"
            app:tabIndicatorColor="#4FA35B"
            app:tabTextColor="@color/black"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicator="@drawable/background_indicator"
            app:tabMode="scrollable"
            app:tabIndicatorGravity="center"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Valyutalarning o’zgarish tarixi"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_history"
                    android:id="@+id/recycle"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>